#surefire
#Wed Aug 08 10:08:54 CST 2012
classPathUrl.61=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\drools-decisiontables\\5.4.0.Final\\drools-decisiontables-5.4.0.Final.jar
classPathUrl.60=C\:\\Users\\wangadong\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\wangadong\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.58=C\:\\Users\\wangadong\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\wangadong\\.m2\\repository\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.56=C\:\\Users\\wangadong\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.55=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\drools-compiler\\5.4.0.Final\\drools-compiler-5.4.0.Final.jar
classPathUrl.54=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\knowledge-internal-api\\5.4.0.Final\\knowledge-internal-api-5.4.0.Final.jar
classPathUrl.53=C\:\\Users\\wangadong\\.m2\\repository\\org\\mvel\\mvel2\\2.1.0.drools16\\mvel2-2.1.0.drools16.jar
classPathUrl.52=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\drools-core\\5.4.0.Final\\drools-core-5.4.0.Final.jar
classPathUrl.51=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\knowledge-api\\5.4.0.Final\\knowledge-api-5.4.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\wangadong\\.m2\\repository\\storm\\jgrapht\\0.8.3\\jgrapht-0.8.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\workspace\\dsp-storm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\wangadong\\.m2\\repository\\com\\googlecode\\disruptor\\disruptor\\2.10.1\\disruptor-2.10.1.jar
classPathUrl.48=C\:\\Users\\wangadong\\.m2\\repository\\storm\\tools.cli\\0.2.2\\tools.cli-0.2.2.jar
classPathUrl.47=C\:\\Users\\wangadong\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.46=C\:\\Users\\wangadong\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.45=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.44=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\wangadong\\.m2\\repository\\org\\yaml\\snakeyaml\\1.9\\snakeyaml-1.9.jar
classPathUrl.42=C\:\\Users\\wangadong\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\wangadong\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.40=C\:\\Users\\wangadong\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\wangadong\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\wangadong\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.17\\kryo-2.17.jar
classPathUrl.37=C\:\\Users\\wangadong\\.m2\\repository\\storm\\carbonite\\1.5.0\\carbonite-1.5.0.jar
classPathUrl.36=C\:\\Users\\wangadong\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.35=C\:\\Users\\wangadong\\.m2\\repository\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
classPathUrl.34=C\:\\Users\\wangadong\\.m2\\repository\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.33=C\:\\Users\\wangadong\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.32=C\:\\Users\\wangadong\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.31=C\:\\Users\\wangadong\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.30=C\:\\Users\\wangadong\\.m2\\repository\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\dsp-storm\\src\\test\\java
reportsDirectory=D\:\\workspace\\dsp-storm\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\wangadong\\.m2\\repository\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.28=C\:\\Users\\wangadong\\.m2\\repository\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
classPathUrl.27=C\:\\Users\\wangadong\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.26=C\:\\Users\\wangadong\\.m2\\repository\\ring\\ring-core\\0.3.10\\ring-core-0.3.10.jar
classPathUrl.25=C\:\\Users\\wangadong\\.m2\\repository\\clout\\clout\\0.4.1\\clout-0.4.1.jar
classPathUrl.24=C\:\\Users\\wangadong\\.m2\\repository\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.23=C\:\\Users\\wangadong\\.m2\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
classPathUrl.22=C\:\\Users\\wangadong\\.m2\\repository\\compojure\\compojure\\0.6.4\\compojure-0.6.4.jar
classPathUrl.21=C\:\\Users\\wangadong\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.20=C\:\\Users\\wangadong\\.m2\\repository\\backtype\\jzmq\\2.1.0\\jzmq-2.1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\wangadong\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=C\:\\Users\\wangadong\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.7=C\:\\Users\\wangadong\\.m2\\repository\\storm\\libthrift7\\0.7.0\\libthrift7-0.7.0.jar
classPathUrl.6=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.5=C\:\\Users\\wangadong\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.4=C\:\\Users\\wangadong\\.m2\\repository\\org\\clojure\\clojure\\1.4.0\\clojure-1.4.0.jar
classPathUrl.3=C\:\\Users\\wangadong\\.m2\\repository\\storm\\storm\\0.8.0\\storm-0.8.0.jar
classPathUrl.2=C\:\\Users\\wangadong\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\workspace\\dsp-storm\\target\\classes
classPathUrl.0=D\:\\workspace\\dsp-storm\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\wangadong\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\wangadong\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.17=C\:\\Users\\wangadong\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.16=C\:\\Users\\wangadong\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.15=C\:\\Users\\wangadong\\.m2\\repository\\com\\netflix\\curator\\curator-client\\1.0.1\\curator-client-1.0.1.jar
classPathUrl.14=C\:\\Users\\wangadong\\.m2\\repository\\com\\netflix\\curator\\curator-framework\\1.0.1\\curator-framework-1.0.1.jar
classPathUrl.13=C\:\\Users\\wangadong\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=C\:\\Users\\wangadong\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\wangadong\\.m2\\repository\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.10=C\:\\Users\\wangadong\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\dsp-storm\\target\\test-classes
classPathUrl.66=C\:\\Users\\wangadong\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.65=C\:\\Users\\wangadong\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.64=C\:\\Users\\wangadong\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.63=C\:\\Users\\wangadong\\.m2\\repository\\org\\drools\\drools-templates\\5.4.0.Final\\drools-templates-5.4.0.Final.jar
classPathUrl.62=C\:\\Users\\wangadong\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
