template header
point_name
io_type
alarm_sub
alarm_sup
description

package DSP;

global java.util.List list;

template "dsprules"

rule "dsp_rules_@{row.rowNumber}"
    when
      	m:Message(point_name=="@{point_name}"&& type =="@{io_type}"&&((value>=@{alarm_sup})||(value<=@{alarm_sub})))
    then
    	list.add("{\"point_name\":\""+m.point_name+"\",\"value\":\""+m.value+"\",\"acquisitionTime\":\""+m.acquisitionTime+"\",\"type\":\"@{io_type}\",\"alarm_sub\":\"@{alarm_sub}\",\"alarm_sup\":\"@{alarm_sup}\"}");
end
end template