template header
point_name
io_type
bit00
bit00_alarm
bit01
bit01_alarm
bit10
bit10_alarm
bit11
bit11_alarm
description

package DSP;

global java.util.List list;

template "dsprules"

rule "dsp_rules_@{row.rowNumber}"
    when
    m:Message(point_name == "@{point_name}"&&type =="@{io_type}"&&value!=0)
    then
    list.add("{\"point_name\":\""+m.point_name+"\",\"value\":\""+m.value+"\",\"acquisitionTime\":\""+m.acquisitionTime+"\",\"type\":\"@{io_type}\",\"bit00\":\"@{bit00}\",\"bit00_alarm\":\"@{bit00_alarm}\",\"bit01\":\"@{bit01}\",\"bit01_alarm\":\"@{bit01_alarm}\",\"bit10\":\"@{bit10}\",\"bit10_alarm\":\"@{bit10_alarm}\",\"bit11_alarm\":\"@{bit11_alarm}\"}");
end
end template